[Locations]
# Path to loadout config from runner
looks_config = tpBotAppearance.cfg

# Path to module from runner
python_file = tpBot.py

# Name that will be displayed in game
name = MyJavaExample

[Bot Parameters]
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Tormak

# Short description of the bot
description = A crazy state setting rlbot

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/Tormak/tpBot

# Programming language
language = java